# LLM
GOOGLE_API_KEY=AIzaSyDcAPD3r8Vgzj2I7OWH90AoHCkbgQFqwy0

# DB
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_DB=highlights_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# App
WHISPER_MODEL=base    # tiny, base, small (tradeoff: speed vs quality)
FRAME_SAMPLE_EVERY_SEC=1.5
YOLO_MODEL=yolov8n.pt  # ultralytics will auto-download
EMBEDDING_MODEL=text-embedding-004  # Gemini embeddings
GENERATION_MODEL=gemini-1.5-flash
